# Port Number
server.port=9695

#Database connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=shri

## Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## Connection Pooling Properties
spring.datasource.hikari.pool-name=MyHikariCp
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000

# E-mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyshop.99.33@gmail.com
spring.mail.password=easyshop@9999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

